# Configuracion de Base de Datos con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/Mantenciones
spring.datasource.username=root
spring.datasource.password=2413
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuracion para el ORM con Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true
# Configuracion para los JSON Web Token
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000